% What kind of text document should we build
\documentclass[a4,10pt]{article}


% Include packages we need for different features (the less, the better)

% Clever cross-referencing
\usepackage{cleveref}

% Math
\usepackage{amsmath}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

% Tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,calc,through,intersections,decorations.markings,positioning}

\tikzstyle{every picture}+=[remember picture]

\RequirePackage{pgfplots}



% Set TITLE, AUTHOR and DATE
\title{Implementation of board game go}
\author{Bikram Bam}
\date{\today}
 


\begin{document}



  % Create the main title section
  \maketitle

  \begin{abstract}
    This report presents a approach of solving Go on small boards.We present super-ko rules
    with some possible solutions. Our program,solves all small empty square boards up to 5X5
    and can be applied to any enclosed problem of similar size.The object of Go is not to capture
    the opponent's actual pieces but rather to surround empty territory on the board. This is done
    by building encircling "walls" around these empty spaces. The game is PLAYED by two people or
    player vs AI or AI vs AI with a black and white set of pieces, just as in chess.
  \end{abstract}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  The main content of the report  %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
  \section{Introduction}
    Go is a strategic board game for two players.It is noted for being rich in strategic complexity
    despite its simple rules. The game is played by two players who alternately place black and white
    stones on the vacant intersections of a grid of 19x19,5x5 or 9x9.Two players alternately place black
    and white stones on the intersections until either one player resigns, or neither player wishes
    to make another move.One can only place stones on vacant intersections, and once a stone is placed,
    it may not be moved elsewhere. However, it is possible to remove a stone from the board if the stone
    is captured.
    (see \cref{fig:lena}).
    \begin{figure}[tbp]
      \centering
      \includegraphics[width=0.30\textwidth]{gfx/lena.png}
      \includegraphics[width=0.30\textwidth]{gfx/lena.png}
      \includegraphics[width=0.30\textwidth]{gfx/lena.png}
      \caption{The famous picture of Lena}
      \label{fig:lena}
    \end{figure}

  \section{Vector container}
    Vector is perhaps the most fundamental and versatile container included in the C++ STL. 
    In this work we present a custom implementation of \texttt{vector}. 
    The purpose of implementing an alternative vector is to study its behaviour and to be able to tweak its performance.
    \begin{itemize}
      \item Add a short description of the O-notation (with a reference to Knuth's paper from 1976)\footnote{Hint: ``Big Omicron and Big Omega and Big Theta''.}.
      \item Recall that the O-notation enables us to describe an algorithm's response to variation of the size of the input data.
    \item Mathematics can either be placed in the text, such as $f(x)=\frac{1}{x}$, or as equations:
    \end{itemize}
    \begin{equation}
      \label{eq:integral}
      f(x) = \int_{-\infty}^{\infty}\frac{sin(x)}{x}dx.
    \end{equation}
    \begin{itemize}
      \item Equations can be referred to. The RHS of formula \eqref{eq:integral} is a well-known indefinite integral. A plot of $\frac{sin(x)}{x}$ is provided in \cref{fig:plot_function}.
    \end{itemize}

    \begin{figure}%[width=\textwidth]
      \begin{tikzpicture}
        \begin{axis}[
          xmajorgrids=false,ymajorgrids=false,
          legend pos=north east,
          width=0.9\textwidth, height=0.25\textheight,
%          reverse legend
          ]

          \addplot[blue,domain=-25.1:25.1,samples=500] {sin(deg(x))/x};
          \legend{
            $\frac{sin(x)}{x}$
          }
        \end{axis}
      \end{tikzpicture} 
      \caption{A plot of the function $\frac{sin(x)}{x},$ for $x \in [-25.1,25.1]$.}
      \label{fig:plot_function}
    \end{figure} 
    
  \section{Bubble sort algorithm}
  \begin{itemize}
    \item Describe briefly the bubble sort algorithm (a reference or two to any standard text book on algorithms would be in order).
    \item Don't forget to mention Bubble sort's performance using the O-notation.
  \end{itemize}

  \section{Shell sort algorithm}
    In \cite{shell:1959} Shell introduced a high-speed sorting procedure.
    It has later become known as \emph{Shell sorting}.
    \begin{itemize}
      \item Complete the short description of Shell's sorting algorithm.
      \item Use the example algorithm listing environment below as a starting point.
    \end{itemize}
    \begin{algorithm}
      \caption{Euclid's algorithm}\label{euclid}
      \begin{algorithmic}[1]
        \Procedure{Euclid}{$a,b$}\Comment{The g.c.d. of a and b}
        \State $r\gets a\bmod b$
        \While{$r\not=0$}\Comment{We have the answer if r is 0}
        \State $a\gets b$
        \State $b\gets r$
        \State $r\gets a\bmod b$
        \EndWhile\label{euclidendwhile}
        \State \textbf{return} $b$\Comment{The gcd is b}
        \EndProcedure
      \end{algorithmic}
    \end{algorithm}

  \section{Benchmark set-up}
  Describe how the benchmark was performed. Be objective - don't describe too many details.
  The reader which this text is meant for should be able to reconstruct the experiment using his own tools.
  Some examples of topics for this section:
    \begin{itemize}
      \item All tests were performed on a computer with the following specifications...
      \item For the container we have measured how much time the CPU has spent on the \texttt{push\_back()} function. The emplace operation (construct and insert element) was used to allocate the storage.
      \item For the sorting algorithms, a data set of $N$ integers were sorted, where duration times were measured by using the high precision chrono device which is included with the STL.
    \end{itemize}

  \section{Results}
    A graphical visualization of bytes allocated vs. allocation time in milliseconds for the vector benchmark is shown in \cref{fig:bench_vector}.

    \begin{figure}%[width=\textwidth]
      \begin{tikzpicture}
        \begin{axis}[
          xmajorgrids=false,ymajorgrids=false,
          legend pos=south east,
          width=0.9\textwidth, height=0.25\textheight,
%          reverse legend
          ]

          \addplot[red] table[x=size ,y=time, skip first n=0] {dat/benchmark_vector_stl.dat};
          \addplot[blue] table[x=size ,y=time, skip first n=0] {dat/benchmark_vector_reserve.dat};
          \legend{
            STL,  
            mylib
          }
        \end{axis}
      \end{tikzpicture} 
      \caption{Run-times: \emph{milliseconds} to allocate and construct number of objects * sizeof(int) \emph{bytes} of data.}
      \label{fig:bench_vector}
    \end{figure} 
 
    \Cref{fig:bench_sort} shows performance graphs for the Bubble- and Shell sorting algorithms, together with STL's \texttt{sort()} for reference, measured in milliseconds for some predefined numbers of items.

    \begin{figure}%[width=\textwidth]
      \begin{tikzpicture}
        \begin{axis}[
          xmajorgrids=false,ymajorgrids=false,
          legend pos=north west,
          width=0.9\textwidth, height=0.25\textheight,
%          reverse legend
          ]

          \addplot[green] table[x=size ,y=time, skip first n=0] {dat/benchmark_stl_sort.dat};
          \addplot[red] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_bubble.dat};
          \addplot[blue] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_shell.dat};
          \legend{
            STL sort,  
            bubble,
            Shell
          }
        \end{axis}
      \end{tikzpicture} 
      \caption{Run-times: \emph{milliseconds} to sort number of objects.}
      \label{fig:bench_sort}
    \end{figure} 

  \section{Concluding remarks}
  \begin{itemize}
    \item Reflect over the method and results.
    \item Topics for future work could be suggested here.
  \end{itemize}
  Example: By comparing the performance of the reserve and emplace functionality of the STL version of the vector to our custom vector implementation from \emph{mylib} we conclude that the STL vector is slightly faster at the specified operation.



  % Include the bibliography
  \bibliographystyle{plain}
  \bibliography{bibliography}

\end{document}
